{
  "name": "javascript-kit-swift",
  "version": "0.11.1",
  "description": "A runtime library of JavaScriptKit which is Swift framework to interact with JavaScript through WebAssembly.",
  "main": "Runtime/lib/index.js",
  "files": [
    "Runtime/lib"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:ts",
    "build:clean": "rm -rf Runtime/lib",
    "build:ts": "cd Runtime; rollup -c",
    "prepublishOnly": "npm run build",
    "format": "prettier --write Runtime/src"
  },
  "keywords": [
    "Swift",
    "WebAssembly",
    "wasm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftwasm/JavaScriptKit.git"
  },
  "homepage": "https://github.com/swiftwasm/JavaScriptKit",
  "bugs": {
    "url": "https://github.com/swiftwasm/JavaScriptKit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "swiftwasm",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "prettier": "2.5.1",
    "rollup": "^2.63.0",
    "typescript": "^4.4.2"
  }
}
