{
    "compilerOptions": {
        "module": "esnext",
        "noEmit": true,
        "allowJs": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": ["**/*.d.ts", "**/*.js"]
}
